<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>HealthyLife</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
    rel="stylesheet" type="text/css" />
  <!-- Third party plugin CSS-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <img src="assets/img/로고.jpg" alt=""><a class="navbar-brand js-scroll-trigger" href="#page-top">HealthyLife</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">서비스</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">시작하기</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">문의</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">건강한 삶을 찾아주는<br>HealthyLife</h1>
          <hr class="divider my-4" />
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">생기 넘치는 몸, 맑고 깨끗한 정신을 위한<br>종합 건강 맞춤 솔루션</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services">소개</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Services-->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">우리의 서비스</h2>
      <hr class="divider my-4" />
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-utensils text-primary mb-4"></i>
            <h3 class="h4 mb-2">추천 식단</h3>
            <p class="text-muted mb-0">샐러드만 먹는 다이어트는 그만<br>바쁠 때도 맛있고 건강하게</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-running text-primary mb-4"></i>
            <h3 class="h4 mb-2">운동과 명상</h3>
            <p class="text-muted mb-0">적당한 운동과 명상으로<br>몸과 정신을 건강하게</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-calendar-alt text-primary mb-4"></i>
            <h3 class="h4 mb-2">습관 디자인</h3>
            <p class="text-muted mb-0">오래가려면 습관이 중요해요<br>우리가 도와드릴게요.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-calendar-check text-primary mb-4"></i>
            <h3 class="h4 mb-2">목표 달성</h3>
            <p class="text-muted mb-0">매일 기록하고 확인해요<br>매달 전문가가 상담해드려요.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio-->
  <div id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="assets/img/맞춤식단1.jpg">
            <img class="img-fluid" src="assets/img/맞춤식단1.jpg" alt="" />
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">나에게 맞는</div>
              <div class="project-name">맞춤 식단</div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="assets/img/맞춤 운동.jpg">
            <img class="img-fluid" src="assets/img/맞춤 운동.jpg" alt="" />
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">나에게 맞는</div>
              <div class="project-name">운동 계획</div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="assets/img/명상.jpg">
            <img class="img-fluid" src="assets/img/명상.jpg" alt="" />
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">정신도 건강하게</div>
              <div class="project-name">마음챙김 명상</div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="assets/img/맞춤 상담.jpg">
            <img class="img-fluid" src="assets/img/맞춤 상담.jpg" alt="" />
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">매달 온라인으로</div>
              <div class="project-name">1:1전문가 상담</div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="assets/img/목표 달성.jpg">
            <img class="img-fluid" src="assets/img/목표 달성.jpg" alt="" />
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">매일 기록과 체크로</div>
              <div class="project-name">목표 달성 플랜</div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="assets/img/맞춤습관.png">
            <img class="img-fluid" src="assets/img/맞춤습관.png" alt="" />
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">건강한 삶을 위한</div>
              <div class="project-name">맞춤 습관 디자인</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- About-->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">우리는 당신을 도울 준비가 되었습니다.</h2>
          <hr class="divider light my-4" />
          <p class="text-white-50 mb-4">함께 건강한 삶을 위해
          </p>
          <a class="btn btn-light btn-xl" href="상황 별 추천.html">시작하기</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Call to action-->
  <!-- <section class="page-section bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
      <a class="btn btn-light btn-xl" href="https://startbootstrap.com/theme/creative/">Download Now!</a>
    </div>
  </section> -->
  <!-- Contact-->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">문의</h2>
          <hr class="divider my-4" />
          <p class="text-muted mb-5">궁금하신 게 있으신 분<br>좀 더 자세한 상담이 필요하신 분</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>(555) 123-4567<br>월~금 9:00~18:00</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
          <a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer-->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright © 2021.4.26 - 이병욱</div>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>