<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>HealthyLife</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
    rel="stylesheet" type="text/css" />
  <!-- Third party plugin CSS-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <img src="assets/img/로고.jpg" alt=""><a class="navbar-brand js-scroll-trigger" href="#page-top">HealthyLife</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">

        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">건강한 삶을 찾아주는<br>HealthyLife</h1>
          <hr class="divider my-4" />
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-1">생기 넘치는 몸, 맑고 깨끗한 정신을 위한<br>종합 건강 맞춤 솔루션</p>
          <section class="page-section" id="services">
            <div class="container">
              <h2 class="text-center text-white mt-0">어디에 중점을 두고 계신가요?</h2>
              <img alt="arrow" class="introduction__splash-cta--arrow"
                src="https://buyflow-web-assets.noom.com/buyflow-client/c414270cb11770c613ec34e6c7548960112c7559/static/cb3ccee137e3cce1ffb67e9d3fd27263.svg">
              <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                  <div class="mt-5">
                    <a href="정보 입력페이지1.html"><i class="fas fa-4x fa-utensils text-primary mb-4"></i></a>
                    <h3 class="h4 text-white mb-2">평생 식습관 쌓기</h3>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                  <div class="mt-5">
                    <a href="정보 입력페이지1.html"><i class="fas fa-4x fa-running text-primary mb-4"></i></a>
                    <h3 class="h4 mb-2 text-white">건강한 체중 만들기</h3>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
  </header>
  <!-- Footer-->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright © 2021.4.26 - 이병욱</div>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js">
  </script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>