<!DOCTYPE html>
<html lang="en">

<head>
  <!-- dd -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type="text/css">
    .bs-example {
      margin: 20px;
    }
  </style>
  <!-- dd -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>HealthyLife</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
    rel="stylesheet" type="text/css" />
  <!-- Third party plugin CSS-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <img src="assets/img/로고.jpg" alt=""><a class="navbar-brand js-scroll-trigger" href="#page-top">HealthyLife</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
    <div class="container h-100">
      <!-- 진행도 -->
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
          aria-valuemax="100"></div>
      </div>
      <!-- 진행도끝 -->
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h2 class="text-uppercase text-white-75 font-weight-bold"></h2>
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5 ">HealthyLife는 지금까지 5,678 명 이상의 20대 남성들이<br>성공적으로 식단 관리를 할 수
            있도록 도와왔습니다!</p>
          <img a style="opacity: 70%;" src="assets/img/다이어트 이미지.jpg">
          <br><br>
          <p class="fs-3 text-white-75 font-weight-light mb-5 ">데이터 베이스 연결 중...</p>
          <div class="bs-example">
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" id="bar">
              </div>
            </div>
            <script type="text/javascript">
              var i = 0;
              var progressBar = $("#bar");

              function countNumbers() {
                if (i < 100) {
                  i = i + 1;
                  progressBar.css("width", i + "%");
                }
                // Wait for sometime before running this script again
                setTimeout("countNumbers()", 20);
              }
              countNumbers();
            </script>
          </div>
          </p>
          <a class="btn btn-primary btn-lg js-scroll-trigger text-left" href="정보 입력페이지완료2.html">
            </label>
            완료 후 클릭
          </a>
        </div>
      </div>
    </div>

</body>

</html>