<!DOCTYPE html>
<html lang="ko">

<head>
  <style>
    h1 {
      text-align: center;
      font-size: 40px;
    }

    .table1 {
      width: 60%;
      border-spacing: 0;
      border-collapse: ;
      empty-cells: hide;
      margin: auto;
    }
    .table2 {
      width: 60%;
      border-collapse: collapse;
      border-spacing: 0;
      empty-cells: hide;
      margin: auto;
    }
    .table3 {
      width: 60%;
      border-collapse: collapse;
      border-spacing: 0;
      empty-cells: hide;
      margin: auto;
    }

    .진파랑 {
      background-color: rgb(48, 63, 94);
      color: white;
    }

    th {
      background-color: rgb(207, 223, 252);
      border: 1px solid black;

    }

    td {
      text-align: center;
      border: solid 1px black;
    }
  </style>
  <title>title</title>
</head>

<body>
  <!-- 사진표 -->

  <!-- 신상정보표 -->

  <table class="table1">
    <caption><h1>이 력 서</h1></caption>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <th>지원분야</th>
      <td>개발자</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <th>희망연봉</th>
      <td>회사내규에 따름</td>
      
    </tr>
    <tr>
      <td width="90px" rowspan="6"><img width="110px" height="145" src="증명사진.jpg"></td>
      <th colspan="1">이름</th>
      <td colspan="4">이 병 욱(李 炳 旭 , Lee Byeong Uk) </td>
    </tr>
    <tr>
      <th colspan="1">주민등록번호</th>

      <td colspan="4">940927-XXXXXXX</td>
    </tr>
    <tr>
      <th colspan="1">생 년 월 일</th>
      <td colspan="4">1994년 9월 27일 (양력)</td>
    </tr>
    <tr>
      <th colspan="1">
        <pre>주     소</pre>
      </th>
      <td colspan="4">부산시 영도구 남항남로 52 현대아파트 6동 512호</td>
    </tr>
    <tr>
      <th rowspan="2">전화번호</th>
      <th>집전화</th>
      <td>없습니다.</td>
      <th>E-mail</th>
      <td>dlquddnr400@naver.com</td>
    </tr>
    <tr>
      <th>휴대전화</th>
      <td>010-3386-9934</td>
      <th>비상연락처</th>
      <td>010-5559-9934</td>
    </tr>
  </table>
  <!-- 학력사항표 -->
  <br>
  <table class="table2">
    <tr>
      <td class="진파랑" rowspan="3">학력사항</td>
      <th>기간</th>
      <th>출신학교명</th>
      <th>전공</th>
      <th>졸업구분</th>
      <th>학점</th>
    </tr>
    <tr>
      <td>2021.3 ~ 현재</td>
      <td>부산직업전문학교</td>
      <td>JAVA기반 클라우드소프트웨어 개발</td>
      <td>재학중</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2010.2 ~ 2013.3</td>
      <td>광명 고등학교</td>
      <td>문과계열</td>
      <td>졸업</td>
      <td>-</td>
    </tr>
  </table>
<br>
  <!-- 신체사항표 -->
  <table class="table3">
    <tr>
      <td class="진파랑" rowspan="2" width=110px>신체사항</td>
      <th>신장</th>
      <th>체중</th>
      <th>혈액형</th>
      <th>시력</th>
      <td class="진파랑" rowspan="3" width=30px>기타</td>
      <th>종교</th>
      <th>취미</th>
      <th>특기</th>
    </tr>
    <tr>
      <td>170cm</td>
      <td>...kg</td>
      <td>Rh-B</td>
      <td>L:0.1 <br> 
        R:0.4
      </td>
      <td>불교</td>
      <td>산책</td>
      <td>없음</td>
    </tr>
  </table>
</body>